# Required Sonar Host URL
sonar.host.url=http://ec2-54-174-123-143.compute-1.amazonaws.com:9000
#sonar.host.url=http://172.19.231.56:9000
sonar.login=squ_025a7d50443d9839b34593d662fc5b2aac90d088
#sonar.token=squ_55e3086c8fdf7ab502a707cec0a1c78f90bd2a72
# Project Key and Project name 
sonar.projectKey=simple-php-website
sonar.projectName=Simple PHP WebSite
# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources=includes,content,template
## Files to be excluded from sonar check
#sonar.exclusions=app/Providers/**
#Language
#sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.php.sonar.php.tests.reportPath=coverage-result.xml
sonar.php.sonar.php.coverage.reportPaths=execution-result.xml
sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml,report/jacocoTestReport.xml